upstream apps {
  server app1:8080;
  server app2:8080;
  server app3:8080;
  server app4:8080;
}
server {
  listen 80;
  client_max_body_size 100m;

  location / {
    proxy_connect_timeout 1s;
    proxy_pass http://apps;
  }

}